steps:
- name: 'persistentVolumeLoad'
  volumes:
  - name: 'persistentVolume'
    path: '/persistent_volume'
- name: 'gcr.io/cloud-builders/docker'
args: ['build', '-t', 'gcr.io/turnipteams/testweb:current', '-f', 'Dockerfile', '/persistent_volume']

images:
- 'gcr.io/turnipteams/testweb:current'