steps:
- name: 'persistentVolumeLoad'
  volumes:
  - name: 'persistentVolume'
    path: '/persistent_volume'
- name: 'gcr.io/cloud-builders/docker'
  volumes:
  - name: 'persistentVolume'
    path: '/persistent_volume'
  args: ['build', '-f', 'Dockerfile', '-t', 'gcr.io/turnipteams/testweb:current', '.']

images:
- 'gcr.io/turnipteams/testweb:current'