steps:
- name: 'persistentVolumeLoad'
  volumes:
  - name: 'persistentVolume'
    path: '/persistent_volume'
- name: 'gcr.io/cloud-builders/docker'
args: ['build', '-f', 'Dockerfile', '-t', 'gcr.io/turnipteams/testweb:current', '/persistent_volume']

images:
- 'gcr.io/turnipteams/testweb:current'